{
  "name": "Yunus Emre Kepenek",
  "short_name": "Yunus Kepenek",
  "description": "Yunus Emre is a software engineer who specializes in creating user-friendly websites and web applications.",
  "start_url": "/",
  "author": "Yunus Emre Kepenek",
  "display": "standalone",
  "theme_color": "#c8e6d5",
  "background_color": "#f8fafc"
}